<?php

$name = 'HTML теги';

// $photo = "<img src='/img/courses/CSS3_logo_and_wordmark.svg.png' alt=''>";
$opic = "
<p>
HTML-теги — основа языка HTML. Теги используются для разграничения начала и конца элементов в разметке.<br>

Каждый HTML-документ состоит из дерева HTML-элементов и текста. Каждый HTML-элемент обозначается начальным (открывающим) и конечным (закрывающим) тегом. Открывающий и закрывающий теги содержат имя тега.";
$content = "
<p>
Каждый HTML-документ состоит из дерева HTML-элементов и текста. Каждый HTML-элемент обозначается начальным (открывающим) и конечным (закрывающим) тегом. Открывающий и закрывающий теги содержат имя тега.
Все HTML-элементы делятся на пять типов:
<xmp>
пустые элементы — <area>, <base>, <br>, <col>, <embed>, <hr>, <img>, <input>, <link>, <menuitem>, <meta>, <param>, <source>, <track>, <wbr>;
элементы с неформатированным текстом — <script>, <style>;
элементы, выводящие неформатированный текст — <textarea>, <title>;
элементы из другого пространства имён — MathML и SVG;
обычные элементы — все остальные элементы.
</xmp>
<div style=\"
background-color: lightgrey;
\">
<xmp>
<!--...-->	Используется для добавления комментариев.\n
<!DOCTYPE>	Объявляет тип документа и предоставляет основную информацию для браузера — его язык и версия.\n
<a>	Создаёт гипертекстовые ссылки.\n
<abbr>	Определяет текст как аббревиатуру или акроним. Поясняющий текст задаётся с помощью атрибута title.\n
<address>	Задает контактные данные автора/владельца документа или статьи. Отображается в браузере курсивом.\n
<area>	Представляет собой гиперссылку с текстом, соответствующей определенной области на карте-изображении или активную область внутри карты-изображения. Всегда вложен внутрь тега <map>.\n
<article>	Раздел контента, который образует независимую часть документа или сайта, например, статья в журнале, запись в блоге, комментарий.\n
<aside>	Представляет контент страницы, который имеет косвенное отношение к основному контенту страницы/сайта.\n
<audio>	Загружает звуковой контент на веб-страницу.\n
<b>	Задает полужирное начертание отрывка текста, не придавая акцент или важность выделенному.\n
<base>	Задает базовый адрес (URL), относительно которого вычисляются все относительные адреса. Это поможет избежать проблем при переносе страницы в другое место, так как все ссылки будут работать, как и прежде.\n
<bdi>	Изолирует отрывок текста, написанный на языке, в котором чтение текста происходит справа налево, от остального текста.\n
<bdo>	Отображает текст в направлении, указанном в атрибуте dir, переопределяя текущее направление написания текста.\n
<blockquote>	Выделяет текст как цитату, применяется для описания больших цитат.\n
<body>	Представляет тело документа (содержимое, не относящееся к метаданным документа).\n
<br>	Перенос текста на новую строку.\n
<button>	Создает интерактивную кнопку. Внутрь тега можно поместить содержимое — текст или изображение.\n
<canvas>	Холст-контейнер для динамического отображения изображений, таких как простые изображения, диаграммы, графики и т.п. Для рисования используется скриптовый язык JavaScript.\n
<caption>	Добавляет подпись к таблице. Вставляется сразу после тега <table>.\n
<cite>	Используется для указания источника цитирования. Отображается курсивом.\n
<code>	Представляет фрагмент программного кода, отображается шрифтом семейства monospace.\n
<col>	Выбирает для форматирования один или несколько столбцов таблицы, не содержащих информацию одного типа.\n
<colgroup>	Создает структурную группу столбцов, выделяющую множество логически однородных ячеек.\n
<data>	Элемент используется для связывания значения атрибута value, которое представлено в машиночитаемом формате и может быть обработано компьютером, с содержимым тега.\n
<datalist>	Элемент-контейнер для выпадающего списка элемента <input>. Варианты значений помещаются в элементы <option>.\n
<dd>	Используется для описания термина из тега <dt>.\n
<del>	Помечает текст как удаленный, перечёркивая его.\n
<details>	Создаёт интерактивный виджет, который пользователь может открыть или закрыть. Представляет собой контейнер для контента, видимый заголовок виджета помещается в тег <summary>.\n
<dfn>	Определяет слово как термин, выделяя его курсивом. Текст, идущий следом, должен содержать расшифровку этого термина.\n
<dialog>	Интерактивный элемент, с которым взаимодействует пользователь для выполнения задачи, например, диалоговое окно, инспектор или окно. Без атрибута open не виден для пользователя.\n
<div>	Тег-контейнер для разделов HTML-документа. Используется для группировки блочных элементов с целью форматирования стилями.\n
<dl>	Тег-контейнер, внутри которого находятся термин и его описание.\n
<dt>	Используется для задания термина.\n
<em>	Выделяет важные фрагменты текста, отображая их курсивом.\n
<embed>	Тег-контейнер для встраивания внешнего интерактивного контента или плагина.\n
<fieldset>	Группирует связанные элементы в форме, рисуя рамку вокруг них.\n
<figcaption>	Заголовок/подпись для элемента <figure>.\n
<figure>	Самодостаточный тег-контейнер для такого контента как иллюстрации, диаграммы, фотографии, примеры кода, обычно с подписью.\n
<footer>	Определяет завершающую область (нижний колонтитул) документа или раздела.\n
<form>	Форма для сбора и отправки на сервер информации от пользователей. Не работает без атрибута action.\n
<h1-h6>	Создают заголовки шести уровней для связанных с ними разделов.\n
<head>	Элемент-контейнер для метаданных HTML-документа, таких как <title>, <meta>, <script>, <link>, <style>.\n
<header>	Секция для вводной информации сайта или группы навигационных ссылок. Может содержать один или несколько заголовков, логотип, информацию об авторе.\n
<hr>	Горизонтальная линия для тематического разделения параграфов.\n
<html>	Корневой элемент HTML-документа. Сообщает браузеру, что это HTML-документ. Является контейнером для всех остальных html-элементов.\n
<i>	Выделяет отрывок текста курсивом, не придавая ему дополнительный акцент.\n
<iframe>	Создает встроенный фрейм, загружая в текущий HTML-документ другой документ.\n
<img>	Встраивает изображения в HTML-документ с помощью атрибута src, значением которого является адрес встраиваемого изображения.\n
<input>	Создает многофункциональные поля формы, в которые пользователь может вводить данные.\n
<ins>	Выделяет текст подчеркиванием. Применяется для выделения изменений, вносимых в документ.\n
<kbd>	Выделяет текст, который должен быть введён пользователем с клавиатуры, шрифтом семейства monospace.\n
<label>	Добавляет текстовую метку для элемента <input>.\n
<legend>	Заголовок элементов формы, сгруппированных с помощью элемента <fieldset>.\n
<li>	Элемент маркированного или нумерованного списка.\n
<link>	Определяет отношения между документом и внешним ресурсом. Также используется для подключения внешних таблиц стилей.\n
<main>	Контейнер для основного уникального содержимого документа. На одной странице должно быть не более одного элемента <main>.\n
<map>	Создаёт активные области на карте-изображении. Является контейнером для элементов <area>.\n
<mark>	Выделяет фрагменты текста, помечая их желтым фоном.\n
<meta>	Используется для хранения дополнительной информации о странице. Эту информацию используют браузеры для обработки страницы, а поисковые системы — для ее индексации. В блоке <head> может быть несколько тегов <meta>, так как в зависимости от используемых атрибутов они несут разную информацию.\n
<meter>	Индикатор измерения в заданном диапазоне.\n
<nav>	Раздел документа, содержащий навигационные ссылки по сайту.\n
<noscript>	Определяет секцию, не поддерживающую сценарий (скрипт).\n
<object>	Контейнер для встраивания мультимедиа (например, аудио, видео, Java-апплеты, ActiveX, PDF и Flash). Также можно вставить другую веб-страницу в текущий HTML-документ. Для передачи параметров встраиваемого плагина используется тег <param>.\n
<ol>	Упорядоченный нумерованный список. Нумерация может быть числовая или алфавитная.\n
<optgroup>	Контейнер с заголовком для группы элементов <option>.\n
<option>	Определяет вариант/опцию для выбора в раскрывающемся списке <select>, <optgroup> или <datalist>.\n
<output>	Поле для вывода результата вычисления, рассчитанного с помощью скрипта.\n
<p>	Параграфы в тексте.\n
<param>	Определяет параметры для плагинов, встраиваемых с помощью элемента <object>.\n
<picture>	Элемент-контейнер, содержащий один элемент <img> и ноль или несколько элементов <source>. Сам по себе ничего не отображает. Дает возможность браузеру выбирать наиболее подходящее изображение.\n
<pre>	Выводит текст без форматирования, с сохранением пробелов и переносов текста. Может быть использован для отображения компьютерного кода, сообщения электронной почты и т.д.\n
<progress>	Индикатор выполнения задачи любого рода.\n
<q>	Определяет краткую цитату.\n
<ruby>	Контейнер для Восточно-Азиатских символов и их расшифровки.\n
<rb>	Определяет вложенный в него текст как базовый компонент аннотации.\n
<rt>	Добавляет краткую характеристику сверху или снизу от символов, заключенных в элементе <ruby>, выводится уменьшенным шрифтом.\n
<rtc>	Отмечает вложенный в него текст как дополнительную аннотацию.\n
<rp>	Выводит альтернативный текст в случае если браузер не поддерживает элемент <ruby>.\n
<s>	Отображает текст, не являющийся актуальным, перечеркнутым.\n
<samp>	Используется для вывода текста, представляющего результат выполнения программного кода или скрипта, а также системные сообщения. Отображается моноширинным шрифтом.\n
<script>	Используется для определения сценария на стороне клиента (обычно JavaScript). Содержит либо текст скрипта, либо указывает на внешний файл сценария с помощью атрибута src.\n
<section>	Определяет логическую область (раздел) страницы, обычно с заголовком.\n
<select>	Элемент управления, позволяющий выбирать значения из предложенного множества. Варианты значений помещаются в <option>.\n
<small>	Отображает текст шрифтом меньшего размера.\n
<source>	Указывает местоположение и тип альтернативных медиаресурсов для элементов <picture>, <video>, <audio>.\n
<span>	Контейнер для строчных элементов. Можно использовать для форматирования отрывков текста, например, выделения цветом отдельных слов.
<strong>	Расставляет акценты в тексте, выделяя полужирным.\n
<style>	Подключает встраиваемые таблицы стилей.\n
<sub>	Задает подстрочное написание символов, например, индекса элемента в химических формулах.\n
<summary>	Создаёт видимый заголовок для тега <details>. Отображается с закрашенным треугольником, кликнув по которому можно просмотреть подробности заголовка.\n
<sup>	Задает надстрочное написание символов.\n
<table>	Тег для создания таблицы.\n
<tbody>	Определяет тело таблицы.\n
<td>	Создает ячейку таблицы.\n
<template>	Используется для объявления фрагментов HTML-кода, которые могут быть клонированы и вставлены в документ скриптом. Содержимое тега не является его дочерним элементом.\n
<textarea>	Создает большие поля для ввода текста.\n
<tfoot>	Определяет нижний колонтитул таблицы.\n
<th>	Создает заголовок ячейки таблицы.\n
<thead>	Определяет заголовок таблицы.\n
<time>	Определяет дату/время.\n
<title>	Заголовок HTML-документа, отображаемый в верхней части строки заголовка браузера. Также может отображаться в результатах поиска, поэтому это следует принимать во внимание предоставление названия.\n
<tr>	Создает строку таблицы.\n
<track>	Добавляет субтитры для элементов <audio> и <video>.\n
<u>	Выделяет отрывок текста подчёркиванием, без дополнительного акцента.\n
<ul>	Создает маркированный список.\n
<var>	Выделяет переменные из программ, отображая их курсивом.\n
<video>	Добавляет на страницу видео-файлы. Поддерживает 3 видео формата: MP4, WebM, Ogg.\n
<wbr>	Указывает браузеру возможное место разрыва длинной строки.\n

</xmp>
</div>
";
